<?php
	$configs = include realpath(dirname(__FILE__)).'/../config.php';
	require_once $configs['libPath'].'KLogger.php';
	require_once $configs['libPath'].'db.php';
	
	$log = new KLogger ( $configs['dataPath'].'log/log.txt' , KLogger::DEBUG );	
	
	function notifyHumans($subject, $msg){
		global $configs, $log;
		$thisfile=basename(__FILE__,'');
		
		$to=$configs['error_emailAddr'];
		if($to !=''){
			$email_from = 'error@svarscoringwrapper.am.in';
			// compose message
			$message = "
			<html>
			  <head>
				<title>$subject</title>
			  </head>
			  <body>
				<h1>$subject</h1>
				<p>Hi Human, <br/> System has faced following error. Please resolve. <hr/> <pre style='font-size:large'> $msg </pre><hr/></p>
				Generated by:<br/>
				Error Handling Module<br/>
				Crowdsource
			  </body>
			</html>
			";

			// To send HTML mail, the Content-type header must be set
			$headers = "MIME-Version: 1.0\r\n";
			$headers .= "From: ".$email_from. "\r\n";
			$headers .= "Content-type: text/html; charset=iso-8859-1\r\n";

			// send email
			$mail = mail($to, $subject, $message, $headers);
		}
		else{
			$log->logInfo("$thisfile : No humans to inform about this error. Skipping mail.");
		}
	}
?>
