<?php
	return array(
		'candidateDataServer'					=>	'/nfs/Candidates/',
		'dataPath'								=>	'/mnt/backupDrive/scoring_wrapper/data/',
		'libPath'								=>	'/mnt/backupDrive/scoring_wrapper/src/lib/',
		'srcPath'                       		=>  '/mnt/backupDrive/scoring_wrapper/src/',
		'templatePath'							=>	'/mnt/backupDrive/scoring_wrapper/src/templates/',
		'inputSubPath'							=>	'input/',
		'propertiesSubPath'						=>	'properties/',
		'questionSubPath'						=>	'question/',
		'ctmSubPath'							=>	'ctm/',
		'htmSubPath'							=>	'htm/',
		'sampleSubPath'							=>	'sample/',
		'mturk_public_key'						=>	'AKIAI45ZPIRD3LWP6EFA',
		'mturk_private_key'						=>	'WVFzdThuMW15MUVQTEJCKzB3MTJlRWd2bzZSd2FBQUNJWFBZTmtQUQ==',
		'hit_domain_name'						=>	'https://researchapi.aspiringminds.in/transDesk/',
		'hit_url'								=>	'https://researchapi.aspiringminds.in/transDesk/transcribe.html',
		'corpMIS_url'							=>	'https://www.transdesksupport.com/sample/corpmis.am.in/svar_data/',
		'hit_title'								=>	'Enter the words being spoken (English) (Bonus Offered)112',
		'MaximumTimeRepostingMinutes'			=>	'30',
		'HowMuchMinutesToLookBackForRepost'		=>	'30',
		'MinimumNumberOfVisitsForNotReposting'	=>	'25',
		'MinimumGapBWRepostingMinutes'			=>	'0',
		'HITDurationMinutes'					=>	'30',
		'minLengthForEmpty'						=>	'20',
		'RetryDelayMutliplier'					=>	'5',
		'spentLessTimeThresholdToReject'		=>	10,
		'MinimumAmountToHaveInAccount'			=>	1000000,
		'error_emailAddr'						=>	'nishant.pandey@aspiringminds.in',
		'hit_description'						=>	'Please listen to the speech of ~40 Sec and write them in textarea as per given instructions. Bonus and feedback provided.',
		'ApproveFeedback'						=>	'',
		'RejectFeedback'						=>	'',
		'assignmentDurationInSeconds'   		=>	'1800',
		'lifetimeInSeconds'						=>	'604800',
		'qual_percentApproved_id'				=>	'000000000000000000L0',
		'qual_percentApproved_comp'				=>	'GreaterThanOrEqualTo',
		'qual_percentApproved_val'				=>	'0',
		'qual_numberOfApproved_id'				=>	'00000000000000000040',
		'qual_numberOfApproved_comp'			=>	'GreaterThanOrEqualTo',
		'qual_numberOfApproved_val'				=>	'0',
    	'host_db'								=> 	'localhost',
	    'uname_db'								=> 	'root',
	    'pass_db'								=>	'root@mysql#asterisk4',
	    'db'									=>	'SVAR',
	    'db_amsat'								=>	'db_amsat',
	    'host_db_central'						=> 	'localhost',
	    'uname_db_central'						=> 	'root',
	    'pass_db_central'						=>	'root@mysql#asterisk4',
	    'db_central'							=>	'SVAR',
		'host_machine_addr'						=>	'192.168.1.30',
		'host_machine_name'						=>	'Asterisk4',
		'scoring_machine_addr'					=>	'192.168.1.30',
		'port'									=>	'5443',
		'php_time_limit'						=>	'100000',
		'MaximumRetryConnectionAttempt'			=>	'3',
		'scoring_engine_host_addr'				=>	'192.168.1.30',
		'scoring_engine_host_port'				=>	'8818',
		'cs_delivery_host_addr'					=>	'54.208.172.255',
		'cs_delivery_host_port'					=>	'5441',
		'svar_scoring_host_addr'				=>	'192.168.1.30',
		'svar_scoring_host_port'				=>	'8816',
		'MAX_SOCKET_TRIES'						=>	'3',
		'keywordForCrowdScore'					=>	'updateCrowdScore',
		'keywordForSVARScore'					=>	'updateSVARScore',
		'corpmisScoreUpdateURL'					=>	'http://vishal.corpmis.am.in/updateSvarScore.php',
		//'corpmisScoreUpdateURL'					=>	'https://localhost/updateSvarScore.php',
		'subcategoryID'							=>	'601',
		'scoringStatus_forFS'					=>	'FS',
		'scoringStatus_forRSLR'					=>	'SVAR',
		'scoringStatus_CSScoringDone'			=>	'CrowdSource Scoring completed. Sending scores to CorpMIS',
		'scoringStatus_RSLRScoringDone'			=>	'RSLR Scoring completed. Sending scores to CorpMIS',
		'scoringStatus_CSDeliveryDone'			=>	'CS Delivery Completed',
		'scoringStatus_CSScoringCalled'			=>	'CS Scoring Called',
		'scoringStatus_RSLRScoringCalling'		=>	'RSLR Scoring Calling',
		'scoringStatus_RSLRScoringCalled'		=>	'RSLR Scoring Called',
		'scoringStatus_CSDeliveryCalling'		=>	'CS Delivery Calling',
		'scoringStatus_CSDeliveryCalled'		=>	'CS Delivery Called',
		'scoringStatus_scoreUpdate'				=>	'CorpMIS Score Update Done',
		'wrapper_lookBackHoursForScoringCron'	=>	24,
		'minNumOfIdsStuckToInform'				=>	5,
		'corpMISsuccessfulUpdateCode'			=>	0
	);
?>

